VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

# 默认远程配置
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/Quzard/Clash_Config/master/ACL4SSR_Online_Full_Google_urltest_fallback_load-balance.ini"

# 默认后端地址
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://amyconvert.com"

# 默认短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端 不用管
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400

# 默认客户端
VUE_APP_SUBCONVERTER_DEFAULT_CLIENTTYPE = "clash&new_name=true"
